@lamnhan/testea: MockBuilder
Class MockBuilder<Members, ReturnsKeeper, ArgsKeeper, StackedArgsKeeper, CalledKeeper>
Type parameters
Members
ReturnsKeeper: ReturnsKeeping<Members>
ArgsKeeper: ArgsKeeping<Members>
StackedArgsKeeper: StackedArgsKeeping<Members>
CalledKeeper: CalledKeeping<Members>
Hierarchy
MockBuilder
Index
Constructors
constructor
Methods
getAllArgs
getAllReturns
getAllStackedArgs
getProp
getResult
Constructors
constructor
new MockBuilder(members: Members): MockBuilder
Parameters
members: Members
Returns MockBuilder
Methods
getAllArgs
getAllArgs(): ArgsKeeper
Get all the data holded by the Args Keeper
Returns ArgsKeeper
getAllReturns
getAllReturns(): ReturnsKeeper
Get all the data holded by the Returns Keeper
Returns ReturnsKeeper
getAllStackedArgs
getAllStackedArgs(): StackedArgsKeeper
Get all the data holded by the StackedArgs Keeper
Returns StackedArgsKeeper
getProp
getProp(prop: string): any
Get a mocked property value
Parameters
prop: string
The prop name
Returns any
getResult
getResult(member: keyof Members): MockedResult
Get the result for a certain member
Parameters
member: keyof Members
Returns MockedResult
