@lamnhan/testea: TemplateService
Class TemplateService
Hierarchy
TemplateService
Index
Constructors
constructor
Methods
getCaseForMethod
getCaseForProperty
getMainInport
getMetaImports
getModuleMock
getServiceMock
getSetup
getSuite
toText
Constructors
constructor
new TemplateService(): TemplateService
Returns TemplateService
Methods
getCaseForMethod
getCaseForMethod(name: string, params?: ReflectionData[], className: string): string
Parameters
name: string
Default value params: ReflectionData[] = []
className: string
Returns string
getCaseForProperty
getCaseForProperty(name: string, className: string): string
Parameters
name: string
className: string
Returns string
getMainInport
getMainInport(items: string[], path: string): string
Parameters
items: string[]
path: string
Returns string
getMetaImports
getMetaImports(hasModuleMocks?: boolean, hasServiceMocks?: boolean): string
Parameters
Default value hasModuleMocks: boolean = false
Default value hasServiceMocks: boolean = false
Returns string
getModuleMock
getModuleMock(imp: ParsedImport): string
Parameters
imp: ParsedImport
Returns string
getServiceMock
getServiceMock(imp: ParsedImport): string
Parameters
imp: ParsedImport
Returns string
getSetup
getSetup(path: string, cls: ParsedClass, moduleImports?: ParsedImport[]): string
Parameters
path: string
cls: ParsedClass
Optional moduleImports: ParsedImport[]
Returns string
getSuite
getSuite(name: string, cases: string): string
Parameters
name: string
cases: string
Returns string
toText
toText(strArr: string[]): string
Parameters
strArr: string[]
Returns string
