@lamnhan/testea: ParsedItem
Interface ParsedItem
Hierarchy
ParsedData
ParsedFlags
ParsedItem
Index
Properties
classes
content
hasModuleMocks
hasServiceMocks
imports
moduleImports
path
serviceImports
Properties
classes
classes: ParsedClass[]
Inherited from ParsedItem.classes
content
content: string
Optional hasModuleMocks
hasModuleMocks: undefined | false | true
Inherited from ParsedItem.hasModuleMocks
Optional hasServiceMocks
hasServiceMocks: undefined | false | true
Inherited from ParsedItem.hasServiceMocks
imports
imports: ParsedImport[]
Inherited from ParsedItem.imports
moduleImports
moduleImports: ParsedImport[]
Inherited from ParsedItem.moduleImports
path
path: string
serviceImports
serviceImports: ParsedImport[]
Inherited from ParsedItem.serviceImports
