testea: @lamnhan/testing
@lamnhan/testing
Index
Classes
Cli
FullRewiring
GenerateCommand
Main
MockBuilder
MockedResult
ModuleRewiring
ParseService
RenderService
ServiceRewiring
TemplateService
Interfaces
ClassParam
ModuleMocks
ParsedClass
ParsedData
ParsedFlags
ParsedImport
ParsedItem
ServiceMocks
Type aliases
ImportSource
ImportType
Mocked
MockedModule
MockedService
MockedValue
Mocking
ModuleLoader
ModuleMocking
ServiceConstructor
ServiceMocking
ServiceStubing
Functions
main
mockModule
mockService
rewireFull
rewireModule
rewireService
Type aliases
ImportSource
ImportSource: "local" | "node" | "global"
ImportType
ImportType: "default" | "name" | "full"
Mocked
Mocked<Members>: MockBuilder<Members, ReturnsKeeping<Members>, ArgsKeeping<Members>, StackedArgsKeeping<Members>, CalledKeeping<Members>>
Type parameters
Members
MockedModule
MockedModule<Members>: Mocked<Members>
Type parameters
Members
MockedService
MockedService<Members>: Mocked<Members>
Type parameters
Members
MockedValue
MockedValue: Function | string | number | boolean | __type | any[]
Mocking
Mocking<Members>: object
Type parameters
Members
Type declaration
ModuleLoader
ModuleLoader<Module>: function
Type parameters
Module
Type declaration
(): Promise<Module>
Returns Promise<Module>
ModuleMocking
ModuleMocking<Members>: Mocking<Members>
Type parameters
Members
ServiceConstructor
ServiceConstructor<Service>: object
Type parameters
Service
Type declaration
ServiceMocking
ServiceMocking<Members>: Mocking<Members>
Type parameters
Members
ServiceStubing
ServiceStubing<Service>: object
Type parameters
Service
Type declaration
Functions
main
main(): Main
Returns Main
mockModule
mockModule<Members>(members: Members): MockBuilder<Members, object, object, object, object>
Type parameters
Members
Parameters
members: Members
Returns MockBuilder<Members, object, object, object, object>
mockService
mockService<Members>(members: Members): MockBuilder<Members, object, object, object, object>
Type parameters
Members
Parameters
members: Members
Returns MockBuilder<Members, object, object, object, object>
rewireFull
rewireFull<Module, MockedModules, Service, MockedServices, ServiceStubs>(input: string | ModuleLoader<Module>, mockedModules?: MockedModules, serviceInterface: ServiceConstructor<Service>, mockedServices?: MockedServices, withStubs?: ServiceStubs): FullRewiring<Module, MockedModules, Service, MockedServices, ServiceStubs>
Type parameters
Module
MockedModules: ModuleMocks
Service
MockedServices: ServiceMocks
ServiceStubs: ServiceStubing<Service>
Parameters
input: string | ModuleLoader<Module>
Default value mockedModules: MockedModules = {} as MockedModules
serviceInterface: ServiceConstructor<Service>
Default value mockedServices: MockedServices = {} as MockedServices
Default value withStubs: ServiceStubs = {} as ServiceStubs
Returns FullRewiring<Module, MockedModules, Service, MockedServices, ServiceStubs>
rewireModule
rewireModule<Module, MockedModules>(input: string | ModuleLoader<Module>, mockedModules?: MockedModules): ModuleRewiring<Module, MockedModules>
Type parameters
Module
MockedModules: ModuleMocks
Parameters
input: string | ModuleLoader<Module>
Optional mockedModules: MockedModules
Returns ModuleRewiring<Module, MockedModules>
rewireService
rewireService<Service, MockedServices, ServiceStubs>(serviceConstructor: ServiceConstructor<Service>, mockedServices?: MockedServices, withStubs?: ServiceStubs): ServiceRewiring<Service, MockedServices, ServiceStubs>
Type parameters
Service
MockedServices: ServiceMocks
ServiceStubs: ServiceStubing<Service>
Parameters
serviceConstructor: ServiceConstructor<Service>
Default value mockedServices: MockedServices = {} as MockedServices
Default value withStubs: ServiceStubs = {} as ServiceStubs
Returns ServiceRewiring<Service, MockedServices, ServiceStubs>
