testea: @lamnhan/testing
@lamnhan/testing
Index
Classes
FullRewiringResult
MockBuilder
ModuleRewiring
Rewiring
ServiceRewiring
Interfaces
ModuleMocks
ServiceMocks
Type aliases
MockedReturns
MockedValue
ModuleLoader
ModuleMocking
ServiceConstructor
ServiceMocking
ServiceStubed
ServiceStubing
Functions
mockModule
mockService
rewire
rewireFull
rewireModule
rewireService
Type aliases
MockedReturns
MockedReturns: "*" | "*." | "." | "*..." | "..." | MockedValue
MockedValue
MockedValue: Function | string | number | boolean | __type | any[]
ModuleLoader
ModuleLoader<Module>: function
Type parameters
Module
Type declaration
(): Promise<Module>
Returns Promise<Module>
ModuleMocking
ModuleMocking<Members>: object
Type parameters
Members
Type declaration
ServiceConstructor
ServiceConstructor<Service>: object
Type parameters
Service
Type declaration
ServiceMocking
ServiceMocking<Members>: object
Type parameters
Members
Type declaration
ServiceStubed
ServiceStubed<Service>: object
Type parameters
Service
Type declaration
ServiceStubing
ServiceStubing<Service>: object
Type parameters
Service
Type declaration
Functions
mockModule
mockModule<Members>(members: Members): MockBuilder<Members, object, object, object>
Type parameters
Members
Parameters
members: Members
Returns MockBuilder<Members, object, object, object>
mockService
mockService<Members>(members: Members): MockBuilder<Members, object, object, object>
Type parameters
Members
Parameters
members: Members
Returns MockBuilder<Members, object, object, object>
rewire
rewire<Module, MockedModules>(input: string | ModuleLoader<Module>, mockedModules?: MockedModules): Rewiring<Module, MockedModules>
Type parameters
Module
MockedModules: ModuleMocks
Parameters
input: string | ModuleLoader<Module>
Optional mockedModules: MockedModules
Returns Rewiring<Module, MockedModules>
rewireFull
rewireFull<Module, MockedModules, Service, MockedServices, ServiceStubs>(input: string | ModuleLoader<Module>, mockedModules?: MockedModules, serviceInterface: ServiceConstructor<Service>, mockedServices?: MockedServices, withStubs?: ServiceStubs): Promise<FullRewiringResult<Module, MockedModules, Service, MockedServices, ServiceStubs>>
Type parameters
Module
MockedModules: ModuleMocks
Service
MockedServices: ServiceMocks
ServiceStubs: ServiceStubing<Service>
Parameters
input: string | ModuleLoader<Module>
Default value mockedModules: MockedModules = {} as MockedModules
serviceInterface: ServiceConstructor<Service>
Default value mockedServices: MockedServices = {} as MockedServices
Default value withStubs: ServiceStubs = {} as ServiceStubs
Returns Promise<FullRewiringResult<Module, MockedModules, Service, MockedServices, ServiceStubs>>
rewireModule
rewireModule<Module, MockedModules>(input: string | ModuleLoader<Module>, mockedModules?: MockedModules): ModuleRewiring<Module, MockedModules>
Type parameters
Module
MockedModules: ModuleMocks
Parameters
input: string | ModuleLoader<Module>
Optional mockedModules: MockedModules
Returns ModuleRewiring<Module, MockedModules>
rewireService
rewireService<Service, MockedServices, ServiceStubs>(serviceConstructor: ServiceConstructor<Service>, mockedServices?: MockedServices, withStubs?: ServiceStubs): ServiceRewiring<Service, MockedServices, ServiceStubs>
Type parameters
Service
MockedServices: ServiceMocks
ServiceStubs: ServiceStubing<Service>
Parameters
serviceConstructor: ServiceConstructor<Service>
Default value mockedServices: MockedServices = {} as MockedServices
Default value withStubs: ServiceStubs = {} as ServiceStubs
Returns ServiceRewiring<Service, MockedServices, ServiceStubs>
