@lamnhan/testing: FullRewiringResult
Class FullRewiringResult<Module, MockedModules, Service, MockedServices, ServiceStubs>
Type parameters
Module
MockedModules: ModuleMocks
Service
MockedServices: ServiceMocks
ServiceStubs: ServiceStubing<Service>
Hierarchy
FullRewiringResult
Index
Constructors
constructor
Properties
mockedModules
mockedServices
moduleRewiring
service
serviceName
serviceRewiring
Methods
getMockedModule
getMockedModules
getMockedService
getMockedServices
getModuleRewiring
getService
getServiceName
getServiceRewiring
Constructors
constructor
new FullRewiringResult(moduleRewiring: ModuleRewiring<Module, MockedModules>, mockedModules: MockedModules, serviceName: keyof Module, serviceRewiring: ServiceRewiring<Service, MockedServices, ServiceStubs>, mockedServices: MockedServices, service: Service): FullRewiringResult
Parameters
moduleRewiring: ModuleRewiring<Module, MockedModules>
mockedModules: MockedModules
serviceName: keyof Module
serviceRewiring: ServiceRewiring<Service, MockedServices, ServiceStubs>
mockedServices: MockedServices
service: Service
Returns FullRewiringResult
Properties
mockedModules
mockedModules: MockedModules
mockedServices
mockedServices: MockedServices
moduleRewiring
moduleRewiring: ModuleRewiring<Module, MockedModules>
service
service: Service
serviceName
serviceName: keyof Module
serviceRewiring
serviceRewiring: ServiceRewiring<Service, MockedServices, ServiceStubs>
Methods
getMockedModule
getMockedModule(id: keyof MockedModules): MockedModules[keyof MockedModules]
Parameters
id: keyof MockedModules
Returns MockedModules[keyof MockedModules]
getMockedModules
getMockedModules(): MockedModules
Returns MockedModules
getMockedService
getMockedService(id: keyof MockedServices): MockedServices[keyof MockedServices]
Parameters
id: keyof MockedServices
Returns MockedServices[keyof MockedServices]
getMockedServices
getMockedServices(): MockedServices
Returns MockedServices
getModuleRewiring
getModuleRewiring(): ModuleRewiring<Module, MockedModules>
Returns ModuleRewiring<Module, MockedModules>
getService
getService(): Service
Returns Service
getServiceName
getServiceName(): keyof Module
Returns keyof Module
getServiceRewiring
getServiceRewiring(): ServiceRewiring<Service, MockedServices, ServiceStubs>
Returns ServiceRewiring<Service, MockedServices, ServiceStubs>
