@lamnhan/testing: MockBuilder
Class MockBuilder<Members, ReturnsKeeper, ArgsKeeper, StackedArgsKeeper>
Type parameters
Members
ReturnsKeeper: ReturnsKeeping<Members>
ArgsKeeper: ArgsKeeping<Members>
StackedArgsKeeper: StackedArgsKeeping<Members>
Hierarchy
MockBuilder
Index
Constructors
constructor
Methods
getAllArgs
getAllReturns
getAllStackedArgs
getArg
getArgFirst
getArgInStack
getArgInStack1X1
getArgInStack1X2
getArgInStack1X3
getArgInStack2X1
getArgInStack2X2
getArgInStack2X3
getArgInStack3X1
getArgInStack3X2
getArgInStack3X3
getArgSecond
getArgThird
getArgs
getReturns
getReturnsResult
getStackedArgs
getStackedArgsChild
getStackedArgsChildFirst
getStackedArgsChildSecond
getStackedArgsChildThird
Constructors
constructor
new MockBuilder(members: Members): MockBuilder
Parameters
members: Members
Returns MockBuilder
Methods
getAllArgs
getAllArgs(): ArgsKeeper
Get all the data holded by the Args Keeper
Returns ArgsKeeper
getAllReturns
getAllReturns(): ReturnsKeeper
Get all the data holded by the Returns Keeper
Returns ReturnsKeeper
getAllStackedArgs
getAllStackedArgs(): StackedArgsKeeper
Get all the data holded by the StackedArgs Keeper
Returns StackedArgsKeeper
getArg
getArg(member: keyof Members, position?: number): any
Get an arg by paramter position
Parameters
member: keyof Members
The member name
Default value position: number = 1
The param position
Returns any
getArgFirst
getArgFirst(member: keyof Members): any
Get the first arg
Parameters
member: keyof Members
The member name
Returns any
getArgInStack
getArgInStack(member: keyof Members, execution?: number, position?: number): any
Get an arg by execution order and parameter position
Parameters
member: keyof Members
The member name
Default value execution: number = 1
The execution order
Default value position: number = 1
The param position
Returns any
getArgInStack1X1
getArgInStack1X1(member: keyof Members): any
Get the first arg of the first execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack1X2
getArgInStack1X2(member: keyof Members): any
Get the second arg of the first execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack1X3
getArgInStack1X3(member: keyof Members): any
Get the third arg of the first execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack2X1
getArgInStack2X1(member: keyof Members): any
Get the first arg of the second execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack2X2
getArgInStack2X2(member: keyof Members): any
Get the second arg of the second execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack2X3
getArgInStack2X3(member: keyof Members): any
Get the third arg of the second execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack3X1
getArgInStack3X1(member: keyof Members): any
Get the first arg of the third execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack3X2
getArgInStack3X2(member: keyof Members): any
Get the second arg of the third execution
Parameters
member: keyof Members
The member name
Returns any
getArgInStack3X3
getArgInStack3X3(member: keyof Members): any
Get the third arg of the third execution
Parameters
member: keyof Members
The member name
Returns any
getArgSecond
getArgSecond(member: keyof Members): any
Get the second arg
Parameters
member: keyof Members
The member name
Returns any
getArgThird
getArgThird(member: keyof Members): any
Get the third arg
Parameters
member: keyof Members
The member name
Returns any
getArgs
getArgs(member: keyof Members): ArgsKeeper[keyof Members] | never[]
Get a list of args
Parameters
member: keyof Members
The member name
Returns ArgsKeeper[keyof Members] | never[]
getReturns
getReturns(member: keyof Members): undefined | ReturnsKeeper[keyof Members]
Get the raw value defined for a member to return
NOTE: DO NOT use this for testing purpose
Parameters
member: keyof Members
The member name
Returns undefined | ReturnsKeeper[keyof Members]
getReturnsResult
getReturnsResult(member: keyof Members): any
Get the returned value of a member
NOTE: DO NOT use this for testing purpose
Parameters
member: keyof Members
The member name
Returns any
getStackedArgs
getStackedArgs(member: keyof Members): never[] | StackedArgsKeeper[keyof Members]
Get a list of stacked args
Parameters
member: keyof Members
The member name
Returns never[] | StackedArgsKeeper[keyof Members]
getStackedArgsChild
getStackedArgsChild(member: keyof Members, execution?: number): any[]
Get a list of args by execution order
Parameters
member: keyof Members
The member name
Default value execution: number = 1
The execution order
Returns any[]
getStackedArgsChildFirst
getStackedArgsChildFirst(member: keyof Members): any[]
Get a list of args of the first execution
Parameters
member: keyof Members
The member name
Returns any[]
getStackedArgsChildSecond
getStackedArgsChildSecond(member: keyof Members): any[]
Get a list of args of the second execution
Parameters
member: keyof Members
The member name
Returns any[]
getStackedArgsChildThird
getStackedArgsChildThird(member: keyof Members): any[]
Get a list of args of the third execution
Parameters
member: keyof Members
The member name
Returns any[]
