@lamnhan/testing: MockedResult
Class MockedResult
Hierarchy
MockedResult
Index
Constructors
constructor
Properties
args
called
stackedArgs
Methods
callCount
countArgs
countStackedArgs
getArg
getArgFirst
getArgInStack
getArgLast
getArgSecond
getArgThird
getArgs
getStackedArgs
getStackedArgsChild
getStackedArgsFirst
getStackedArgsLast
getStackedArgsSecond
getStackedArgsThird
haveBeenCalled
haveBeenCalledWith
Constructors
constructor
new MockedResult(args: any[], stackedArgs: any[], called: number): MockedResult
Parameters
args: any[]
stackedArgs: any[]
called: number
Returns MockedResult
Properties
args
args: any[] = []
called
called: number = 0
stackedArgs
stackedArgs: any[] = [[]]
Methods
callCount
callCount(): number
Get the number of call
Returns number
countArgs
countArgs(): number
Get the number of args
Returns number
countStackedArgs
countStackedArgs(): number
Get the number of stacked args
Returns number
getArg
getArg(position?: number): any
Get an arg by paramter position
Parameters
Default value position: number = 1
The param position
Returns any
getArgFirst
getArgFirst(): any
Get the first arg
Returns any
getArgInStack
getArgInStack(execution?: number, position?: number): any
Get an arg by execution order and parameter position
Parameters
Default value execution: number = 1
The execution order
Default value position: number = 1
The param position
Returns any
getArgLast
getArgLast(): any
Get the last arg
Returns any
getArgSecond
getArgSecond(): any
Get the second arg
Returns any
getArgThird
getArgThird(): any
Get the third arg
Returns any
getArgs
getArgs(): any[]
Get a list of args
Returns any[]
getStackedArgs
getStackedArgs(): any[]
Get a list of stacked args
Returns any[]
getStackedArgsChild
getStackedArgsChild(execution?: number): any
Get a list of args by execution order
Parameters
Default value execution: number = 1
The execution order
Returns any
getStackedArgsFirst
getStackedArgsFirst(): any
Get a list of args of the first execution
Returns any
getStackedArgsLast
getStackedArgsLast(): any
Get a list of args of the last execution
Returns any
getStackedArgsSecond
getStackedArgsSecond(): any
Get a list of args of the second execution
Returns any
getStackedArgsThird
getStackedArgsThird(): any
Get a list of args of the third execution
Returns any
haveBeenCalled
haveBeenCalled(): boolean
See if a method have been called
Returns boolean
haveBeenCalledWith
haveBeenCalledWith(...args: any[]): boolean
See if a method have been called with certain args
Parameters
Rest ...args: any[]
The list of arguments
Returns boolean
